spring.application.name=fashionrental
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fashion_database
spring.datasource.username=root
spring.datasource.password=dhaya@072004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update